{
  "id": "final-craft",
  "name": "Final Craft",
  "version": "0.1.1",
  "minAppVersion": "1.13.7",
  "description": "Compile screenplays from Markdown notes.",
  "author": "rheithron-dp",
  "isDesktopOnly": false
}
